{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red15\green104\blue160;\red108\green54\blue169;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \
\cf2 #include \cf4 <cmath>\cf5 \
\

\f1\b \cf6 int
\f0\b0 \cf5  \cf7 main\cf5 ()\
\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  testcase, x, y, sub;\
    
\f1\b \cf6 double
\f0\b0 \cf5  floor_sqrt, sqrt_sub,answer;\
    \cf8 scanf\cf5 (\cf4 "%d"\cf5 , &testcase);\
    
\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  i = \cf9 0\cf5 ; i<testcase; i++)\
    \{\
        \cf8 scanf\cf5 (\cf4 "%d%d"\cf5 , &x, &y);\
        sub =y -x;\
        sqrt_sub = \cf8 sqrt\cf5 (sub);\
        floor_sqrt = \cf8 floor\cf5 (sqrt_sub);\
        
\f1\b \cf6 if
\f0\b0 \cf5 (sqrt_sub != floor_sqrt)\
        \{\
            
\f1\b \cf6 if
\f0\b0 \cf5 (sub > floor_sqrt*floor_sqrt && sub <= floor_sqrt*floor_sqrt + floor_sqrt)\
                answer = floor_sqrt *\cf9 2\cf5 ;\
            
\f1\b \cf6 else
\f0\b0 \cf5 \
                answer = floor_sqrt+ floor_sqrt +\cf9 1\cf5 ;\
        \}\
        \
        
\f1\b \cf6 else
\f0\b0 \cf5 \
            answer = floor_sqrt + floor_sqrt -\cf9 1\cf5 ;\
        \
        \cf8 printf\cf5 (\cf4 "%d\\n"\cf5 , 
\f1\b \cf6 int
\f0\b0 \cf5 (answer));\
    \}\
    \
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 0\cf5 ;\
\}\
\
}