{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red15\green104\blue160;\red28\green0\blue207;\red108\green54\blue169;
\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c19418\c42935\c45455;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \

\f1\b \cf6 int
\f0\b0 \cf5  \cf7 prime\cf5 [\cf8 1000001\cf5 ] = \{\cf8 0\cf5 ,\};\

\f1\b \cf6 int
\f0\b0 \cf5  \cf7 main\cf5 ()\
\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  max, min;\
    \cf9 scanf\cf5 (\cf4 "%d%d"\cf5 , &min , &max);\
    
\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  i =\cf8 2\cf5 ; i<=max; i++)\
    \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf10 prime\cf5 [i] == \cf8 1\cf5 )\
            
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
        
\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  j=\cf8 2\cf5 ; j<=max/i; j++)\
        \{\
            
\f1\b \cf6 if
\f0\b0 \cf5 (\cf10 prime\cf5 [i] == \cf8 1\cf5 )\
                
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
            \
            \cf10 prime\cf5 [i * j] = \cf8 1\cf5 ;\
            \
        \}\
    \}\
    
\f1\b \cf6 for
\f0\b0 \cf5 (
\f1\b \cf6 int
\f0\b0 \cf5  i=min; i<=max; i++)\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf10 prime\cf5 [i] == \cf8 0\cf5  && i != \cf8 1\cf5 )\
            \cf9 printf\cf5 (\cf4 "%d\\n"\cf5 , i);\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
\}\
}